<!DOCTYPE html>
<html>
<head>
<title>Form Validtion</title>
</head>
<body>
<script language="javascript">
function newFunction(){
var a=document.forms['formName']['name'].value;
var b=document.forms['formName']['Fname'].value;
var c=document.forms['formName']['Mname'].value;
var d=document.forms['formName']['phone'].value;
var e=document.forms['formName']['mail'].value;
var f=document.forms['formName']['address'].value;
var g=document.forms['formName']['class'].value;
var h=document.forms['formName']['institute'].value;
if(a==null || a=="")
{
alert("Please Enter Your Name")
}
else if(b==null || b=="")
{
alert("Please Enter Your Father's name")
}
else if(c==null || c=="")
{
alert("Please Enter Your Mother's name")
}
else if(d==null || d=="")
{
alert("Please Enter Your phone")
}
else if(e==null || e=="")
{
alert("Please Enter Your E-mail ID")
}
else if(f==null || f=="")
{
alert("Please Enter Your Address")
}
else if(g==null || g=="")
{
alert("Please Enter Your Class")
}
else if(h==null || h=="")
{
alert("Please Enter Your Institute")
}
else
{
alert("Succesfully complete form")
}
}
</script>
<center><form name="formName" onSubmit="return newFunction()">
<strong>Your Name:&nbsp;</strong><input type="text" name="name" placeholder="Enter Your Name" /><br/><br/>
<strong>Father's Name:&nbsp;</strong><input type="text" name="Fname" placeholder="Enter Your Father's Name" /><br/><br/>
<strong>Mother's Name:&nbsp;</strong><input type="text" name="Mname" placeholder="Enter Your Mother's Name" /><br/><br/>
<strong>Phone No:&nbsp;</strong><input type="text" name="phone" placeholder="Enter Your Phone" /><br/><br/>
<strong>E-mail ID:&nbsp;</strong><input type="text" name="mail" placeholder="Enter Your E-mail ID" /><br/><br/>
<strong>Address:&nbsp;</strong><input type="text" name="address" placeholder="Enter Your Address" /><br/><br/>
<strong>Class:&nbsp;</strong><input type="text" name="class" placeholder="Enter Your Class" /><br/><br/>
<strong>Institute:&nbsp;</strong><input type="text" name="institute" placeholder="Enter Your Institute" /><br/><br/>
<input type="submit" name="submit" value="Save"/>
</form>
</center>
</body>
</html>
