<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Check a number is prime or not</title>
</head>
<body>
 <script>
	function test_prime(n) {

	  if (n===1)
	  {
		return "Not a prime number";
	  }
	  else if(n === 2)
	  {
		return n + " is a prime number";
	  }else
	  {
		for(var x = 2; x < n; x++)
		{
		  if(n % x === 0)
		  {
			return "Not a prime number";
		  }
		}
		return n + " is a prime number";  
	  }
}

//console.log(test_prime(37));
	 
	 document.write(test_prime(11));

</script>

Reference link: https://www.w3resource.com/javascript-exercises/javascript-function-exercise-8.php

</body>
</html>
prime.html
Displaying prime.html.